APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SLACK_BOT=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

ELATICSEARCH_HOST=es
ELATICSEARCH_PORT=9200

VUE_APP_API_KEY="AIzaSyA2t8wf8-wUmlSF7acgDpoeupB71nuhJfU"
VUE_APP_AUTH_DOMAIN="laravel-6ac8c.firebaseapp.com"
VUE_APP_PROJECT_ID="laravel-6ac8c"
VUE_APP_STORAGE_BUCKET="laravel-6ac8c.appspot.com"
VUE_APP_MESENGER_SENDING_ID="814380693226"
VUE_APP_APP_ID="1:814380693226:web:f8130643ace114df98c993"
VUE_APP_MEASUREMENT_ID="G-VDQDMEEYJ2"

SERVER_API_KEY=AAAAvZzfNuo:APA91bFXMI4UftCvNgAqy5EFN6csx-muaDXw3s5A77_I39cwEzsWwIfzcI0FD7DqQ909BRtaaBtC5oqzbQEPHYAseckHdnRxpMJb1FVwIUUW32ofiAjpiruDnNTOD1suNo1IeS0KKuvP

GOOGLE_CLIENT_ID=961270009396-3irtt3qak3skmufjh4nhjlnmtpe4b7ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_WEBHOOK_URI="${APP_URL}/google/webhook"
GOOGLE_CALENDAR_ID=nf6pod45r8pe8t22eet6vfq03s@group.calendar.google.com
GOOGLE_REDIRECT_URI="${APP_URL}/callback/google"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=myapp-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
